branding = "Another Level"

email_sender_name = "Another Level Community Fitness"
email_sender_address = "admin@anotherlevelfitness.uk"

email_replyto_name = "Another Level Community Fitness"
email_replyto_address = "admin@anotherlevelfitness.uk"

email_admin_notifications = "notifications@anotherlevelfitness.uk"

cors_allowed = '^https?://(\w*\.)?anotherlevelfitness.uk'
#cors_allowed = '^http://localhost:8000'
